BASE_URL=http://localhost:8080
ZZZZZZZZZZZZZZZZZZZ=development
RDS_USERNAME=kipis
RDS_PASSWORD=kipis!23
RDS_DATABASE=nuxt-ssr
RDS_HOST=quebyun.cluster-ckrtjeowgt77.ap-northeast-2.rds.amazonaws.com
RDS_DIALECT=mysql